<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/pages/fonts.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/pages/buttons.css">
</head>
<body>

<!-- banner section -->
<section>
  <!-- text on banner -->
  <div class="hero-banner">
    <img src="/components/tallow-hero-bg.jpeg" alt="Hero banner">
    
    <div class="white-logo-banner">
      <img src="/components/logo-white-tallow.PNG" alt="Logo">
    </div>
    <div class="hero-text">
      <h1>LANCASHIRE TALLOW 
        COOK SMARTER AND LIVE BETTER</h1>
      <p>Discover the Benefits of Cooking with Our Organic Tallow: Sourced from Pasture-Raised Beef, High Smoke Point for Versatile Cooking, and Packed with Health-Promoting Nutrients!</p>
      <div class="two-buttons">
        <!-- Button One  -->
        <div class="btn btn-one">
          <span>OUR LOCATION</span>
        </div>
        
        <!-- Button Two  -->
        <div class="btn">
          <button class="button-two">PRODUCTS</button>
        </div>
      </div>
    </div>
    </div>
</section>

<!-- 3 cards with benefits sections -->
 <section>
  <div class="figures-positioning">
  <div class="figure-title">
    <h2>Our Tallow is full organic, from pastured beef, with high smoke point, and benficial for health.</h2></div>
    <div class="figure-1">
  <figure class="image-block">
    <h1>ORGANIC TALLOW</h1>
    <img src="/components/tallow-cubes.jpeg" alt="Tallow cubes">
    <figcaption>
      <h3>
        More Info
      </h3>
      <p>The tallow comes from cattle raised on organic farms, where the animals are pasture-raised, fed 100% organic feed (free from synthetic pesticides, herbicides, and GMOs), and not treated with antibiotics or hormones.</p>
    </figcaption>
  </figure>  
</div>
<div class="figure-2">
  <figure class="image-block">
    <h1>PASTURASED BEEF</h1>
    <img src="/components/pastured-rasied-beef.jpeg" alt="Pastured Rasied Beef">
    <figcaption>
      <h3>
        More Info
      </h3>
      <p>Raised Naturally, Nourished Sustainably. Our cattle graze on local open pastures, ensuring the highest quality, nutrient-rich beef for your table. Taste the difference of truly ethical and wholesome farming on your table!</p>
    </figcaption>
  </figure>  
</div>
<div class="figure-3"> 
  <figure class="image-block">
    <h1>HIGH SMOKE POINT</h1>
    <img src="/components/high-smoke-point.jpeg" alt="High Smoke Point">
    <figcaption>
      <h3>
        More Info
      </h3>
      <p>Perfect for All Your Cooking Needs! Our tallow handles high heat like a professional, making it ideal for frying, searing, roasting, baking and more—without breaking down or losing its nutritional benefits and without smoked kitchen.</p>
    </figcaption>
  </figure>  
</div>
</div>
</section>

<!-- banner 2 -->
<section>

</section>
</body>
</html>