<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./nav-style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="off-screen-menu">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>

    <nav>
      <!-- Logo and Company Name -->
      <div class="logo-container">
        <img src="./components/logo-white.png" alt="Company Logo" class="logo" />
        <span class="company-name">TALLOW LANCASHIRE CO</span>
      </div>

      <!-- Hamburger Menu -->
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <script src="./app.js"></script>
  </body>
</html>